%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: wings
    m_Hash: 705120391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: down
      m_Hash: 486510651
      m_Sprite: {fileID: 21300000, guid: 75ed0d47ff7731d45ae049475b9c2000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75ed0d47ff7731d45ae049475b9c2000, type: 3}
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 80339a77204ee174d93a4e4952527349, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80339a77204ee174d93a4e4952527349, type: 3}
    - m_Name: up
      m_Hash: 60092016
      m_Sprite: {fileID: 21300000, guid: 52c82fcd8e2c5a34f969fd02f4402d04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52c82fcd8e2c5a34f969fd02f4402d04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638373383945630978
  m_Version: 1
